         acronym  allenId colorHex  graphOrder                                               name                                           safeName                           structureIdPath
0             int        6   CCCCCC        1161                                   internal capsule                                   internal capsule                      /997/1009/983/784/6/
1            SCig       10   FF90FF         814  Superior colliculus, motor related, intermedia...  Superior colliculus motor related intermediate...                /997/8/343/313/323/294/10/
2            SCiw       17   FF90FF         813  Superior colliculus, motor related, intermedia...  Superior colliculus motor related intermediate...                /997/8/343/313/323/294/17/
3             ILM       51   FF909F         686         Intralaminar nuclei of the dorsal thalamus         Intralaminar nuclei of the dorsal thalamus               /997/8/343/1129/549/856/51/
4             mlf       62   CCCCCC        1080                       medial longitudinal fascicle                       medial longitudinal fascicle                     /997/1009/967/832/62/
5             INC       67   FF90FF         820                      Interstitial nucleus of Cajal                      Interstitial nucleus of Cajal                /997/8/343/313/323/795/67/
6            PL6a       84   2FA850         240                           Prelimbic area, layer 6a                            Prelimbic area layer 6a            /997/8/567/688/695/315/972/84/
7             MRN      128   FF90FF         806                         Midbrain reticular nucleus                         Midbrain reticular nucleus                   /997/8/343/313/323/128/
8            PRNr      146   FFC395         893                          Pontine reticular nucleus                          Pontine reticular nucleus             /997/8/343/1065/771/1117/146/
9              LD      155   FF909F         673                 Lateral dorsal nucleus of thalamus                 Lateral dorsal nucleus of thalamus          /997/8/343/1129/549/856/239/155/
10             pc      158   CCCCCC        1081                               posterior commissure                               posterior commissure                    /997/1009/967/832/158/
11             RH      189   FF909F         687                                   Rhomboid nucleus                                   Rhomboid nucleus           /997/8/343/1129/549/856/51/189/
12             py      190   CCCCCC        1167                                            pyramid                                            pyramid                    /997/1009/983/784/190/
13            LHA      194   F2483B         777                          Lateral hypothalamic area                          Lateral hypothalamic area             /997/8/343/1129/1097/290/194/
14             RM      206   FFC6E2         972                               Nucleus raphe magnus                               Nucleus raphe magnus              /997/8/343/1065/354/379/206/
15             RN      214   FF90FF         830                                        Red nucleus                                        Red nucleus                   /997/8/343/313/323/214/
16            APN      215   FF90FF         823                         Anterior pretectal nucleus                         Anterior pretectal nucleus              /997/8/343/313/323/1100/215/
17             LP      218   FF909F         661          Lateral posterior nucleus of the thalamus          Lateral posterior nucleus of the thalamus          /997/8/343/1129/549/856/138/218/
18             AV      255   FF909F         666                  Anteroventral nucleus of thalamus                  Anteroventral nucleus of thalamus          /997/8/343/1129/549/856/239/255/
19             RT      262   FF909F         692                  Reticular nucleus of the thalamus                  Reticular nucleus of the thalamus              /997/8/343/1129/549/856/262/
20             LZ      290   F2483B         776                          Hypothalamic lateral zone                          Hypothalamic lateral zone                 /997/8/343/1129/1097/290/
21            SCm      294   FF90FF         810                 Superior colliculus, motor related                  Superior colliculus motor related                   /997/8/343/313/323/294/
22             st      301   CCCCCC        1219                                   stria terminalis                                   stria terminalis                    /997/1009/991/768/301/
23           MARN      307   FFB3D9         945                    Magnocellular reticular nucleus                    Magnocellular reticular nucleus              /997/8/343/1065/354/370/307/
24             MB      313   FF64FF         788                                           Midbrain                                           Midbrain                           /997/8/343/313/
25          MBmot      323   FF90FF         802                            Midbrain, motor related                             Midbrain motor related                       /997/8/343/313/323/
26          MBsta      348   FF90FF         840                 Midbrain, behavioral state related                  Midbrain behavioral state related                       /997/8/343/313/348/
27             MY      354   FF9BCD         897                                            Medulla                                            Medulla                      /997/8/343/1065/354/
28            PST      356   F2483B         779                         Preparasubthalamic nucleus                         Preparasubthalamic nucleus             /997/8/343/1129/1097/290/356/
29            SLD      358   FFC395         896                            Sublaterodorsal nucleus                            Sublaterodorsal nucleus             /997/8/343/1065/771/1117/358/
..            ...      ...      ...         ...                                                ...                                                ...                                       ...
77            tsp      877   CCCCCC        1186                                tectospinal pathway                                tectospinal pathway                       /997/1009/1000/877/
78          MOp6b      882   1F9D5A          20                       Primary motor area, Layer 6b                        Primary motor area Layer 6b       /997/8/567/688/695/315/500/985/882/
79          lfbst      896   CCCCCC        1171                                   thalamus related                                   thalamus related                        /997/1009/983/896/
80            PCG      898   FFBA86         877                               Pontine central gray                               Pontine central gray              /997/8/343/1065/771/987/898/
81            PCN      907   FF909F         689                                Paracentral nucleus                                Paracentral nucleus           /997/8/343/1129/549/856/51/907/
82         ACAd6a      919   40A666         227     Anterior cingulate area, dorsal part, layer 6a       Anterior cingulate area dorsal part layer 6a         /997/8/567/688/695/315/31/39/919/
83            cpd      924   CCCCCC        1162                                  cerebral peduncle                                  cerebral peduncle                    /997/1009/983/784/924/
84             PF      930   FF909F         691                             Parafascicular nucleus                             Parafascicular nucleus           /997/8/343/1129/549/856/51/930/
85             PG      931   FFBA86         878                                       Pontine gray                                       Pontine gray              /997/8/343/1065/771/987/931/
86           cing      940   CCCCCC        1203                                    cingulum bundle                                    cingulum bundle                    /997/1009/991/768/940/
87             PH      946   FF4C3E         775                     Posterior hypothalamic nucleus                     Posterior hypothalamic nucleus             /997/8/343/1129/1097/467/946/
88         MOs2/3      962   1F9D5A          23                    Secondary motor area, layer 2/3                     Secondary motor area layer 2/3       /997/8/567/688/695/315/500/993/962/
89          PGRNl      978   FFB3D9         953  Paragigantocellular reticular nucleus, lateral...  Paragigantocellular reticular nucleus lateral ...          /997/8/343/1065/354/370/938/978/
90           lfbs      983   CCCCCC        1150                    lateral forebrain bundle system                    lateral forebrain bundle system                            /997/1009/983/
91            MOp      985   1F9D5A          15                                 Primary motor area                                 Primary motor area           /997/8/567/688/695/315/500/985/
92          P-mot      987   FFBA86         873                                Pons, motor related                                 Pons motor related                  /997/8/343/1065/771/987/
93            eps     1000   CCCCCC        1178                       extrapyramidal fiber systems                       extrapyramidal fiber systems                           /997/1009/1000/
94   fiber tracts     1009   CCCCCC        1061                                       fiber tracts                                       fiber tracts                                /997/1009/
95          ACAd5     1015   40A666         226      Anterior cingulate area, dorsal part, layer 5        Anterior cingulate area dorsal part layer 5        /997/8/567/688/695/315/31/39/1015/
96          MOs6a     1021   1F9D5A          25                     Secondary motor area, layer 6a                      Secondary motor area layer 6a      /997/8/567/688/695/315/500/993/1021/
97       SSp-ul6b     1026   188064          82   Primary somatosensory area, upper limb, layer 6b     Primary somatosensory area upper limb layer 6b  /997/8/567/688/695/315/453/322/369/1026/
98            PPN     1052   FFA6FF         842                           Pedunculopontine nucleus                           Pedunculopontine nucleus                  /997/8/343/313/348/1052/
99            PPY     1069   FFB3D9         959                              Parapyramidal nucleus                              Parapyramidal nucleus             /997/8/343/1065/354/370/1069/
100         MOs6b     1085   1F9D5A          26                     Secondary motor area, layer 6b                      Secondary motor area layer 6b      /997/8/567/688/695/315/500/993/1085/
101            em     1092   CCCCCC        1172          external medullary lamina of the thalamus          external medullary lamina of the thalamus                   /997/1009/983/896/1092/
102          PRNc     1093   FFBA86         879             Pontine reticular nucleus, caudal part              Pontine reticular nucleus caudal part             /997/8/343/1065/771/987/1093/
103            HY     1097   E64438         703                                       Hypothalamus                                       Hypothalamus                     /997/8/343/1129/1097/
104           PRT     1100   FF90FF         822                                   Pretectal region                                   Pretectal region                  /997/8/343/313/323/1100/
105          AId5     1101   219866         278       Agranular insular area, dorsal part, layer 5         Agranular insular area dorsal part layer 5       /997/8/567/688/695/315/95/104/1101/
106         P-sat     1117   FFC395         886                     Pons, behavioral state related                      Pons behavioral state related                 /997/8/343/1065/771/1117/
