Abbrev.	Name	Index	FBbt	VFBid
AME	accessory medulla	2	FBbt_00045003	VFB_00030621
LO	lobula	3	FBbt_00003852	VFB_00030622
NO	nodulus	4	FBbt_00003680	VFB_00030609
BU	bulb	5	FBbt_00003682	VFB_00030625
PB	protocerebral bridge	6	FBbt_00003668	VFB_00030619
LH	lateral horn	7	FBbt_00007053	VFB_00030900
LAL	lateral accessory lobe	8	FBbt_00003681	VFB_00030605
SAD	saddle	9	FBbt_00045048	VFB_00030600
CAN	cantle	10	FBbt_00045051	VFB_00030602
AMMC	antennal mechanosensory and motor center	11	FBbt_00003982	VFB_00030613
ICL	inferior clamp	12	FBbt_00040049	VFB_00030617
VES	vest	13	FBbt_00040041	VFB_00030616
IB	inferior bridge	14	FBbt_00040050	VFB_00030631
ATL	antler	15	FBbt_00045039	VFB_00030615
CRE	crepine	16	FBbt_00045037	VFB_00030606
MB_PED	pedunculus of adult mushroom body	17	FBbt_00007453	VFB_00030901
MB_VL	vertical lobe of adult mushroom body	18	FBbt_00015407	VFB_00030902
MB_ML	medial lobe of adult mushroom body	19	FBbt_00007677	VFB_00030903
FLA	flange	20	FBbt_00045050	VFB_00030620
LOP	lobula plate	22	FBbt_00003885	VFB_00030612
EB	ellipsoid body	23	FBbt_00003678	VFB_00030611
AL	adult antennal lobe	24	FBbt_00007401	VFB_00030629
ME	medulla	25	FBbt_00003748	VFB_00030624
FB	fan-shaped body	26	FBbt_00003679	VFB_00030633
SLP	superior lateral protocerebrum	27	FBbt_00007054	VFB_00030623
SIP	superior intermediate protocerebrum	28	FBbt_00045032	VFB_00030628
SMP	superior medial protocerebrum	29	FBbt_00007055	VFB_00030614
AVLP	anterior ventrolateral protocerebrum	30	FBbt_00040043	VFB_00030608
PVLP	posterior ventrolateral protocerebrum	31	FBbt_00040042	VFB_00030632
IVLP	wedge	32	FBbt_00045027	VFB_00030626
PLP	posterior lateral protocerebrum	33	FBbt_00040044	VFB_00030630
AOTU	anterior optic tubercle	34	FBbt_00007059	VFB_00030627
GOR	gorget	35	FBbt_00040039	VFB_00030610
MB_CA	calyx of adult mushroom body	36	FBbt_00007385	VFB_00030838
SPS	superior posterior slope	37	FBbt_00045040	VFB_00030601
IPS	inferior posterior slope	38	FBbt_00045046	VFB_00030603
SCL	superior clamp	39	FBbt_00040048	VFB_00030618
EPA	epaulette	40	FBbt_00040040	VFB_00030599
GNG	adult gnathal ganglion	49	FBbt_00014013	VFB_00030840
PRW	prow	50	FBbt_00040051	VFB_00030604
GA	gall	51	FBbt_00040060	VFB_00030607
CRG	adult cerebral ganglion	101	FBbt_00110636	VFB_00030849
SEZ	adult subesophageal zone	102	FBbt_00110639	VFB_00030856
CX	adult central complex	103	FBbt_00003632	VFB_00030866
MB	adult mushroom body	104	FBbt_00003684	VFB_00030867
INP	inferior neuropils	105	FBbt_00040037	VFB_00030868
LX	lateral complex	106	FBbt_00040001	VFB_00030869
OL	optic lobe	107	FBbt_00003701	VFB_00030870
SNP	superior neuropils	108	FBbt_00045030	VFB_00030871
VLNP	ventrolateral neuropils	109	FBbt_00045021	VFB_00030872
VMNP	ventromedial neuropils	110	FBbt_00040002	VFB_00030873
CB	central body	111	FBbt_00045020	VFB_00030874
	lobe system of adult mushroom body	112	FBbt_00013688	VFB_00030875
CL	clamp	113	FBbt_00040047	VFB_00030876
LOX	lobula complex	114	FBbt_00045004	VFB_00030877
VLP	ventrolateral protocerebrum	115	FBbt_00007058	VFB_00030878
PS	posterior slope	116	FBbt_00040072	VFB_00030879
VX	ventral complex	117	FBbt_00040071	VFB_00030880
