name: BrainRender
channels:
  - conda-forge
  - defaults
dependencies:
  - certifi=2019.9.11=py36_0
  - pip=19.2.3=py36_0
  - python=3.6.0=2
  - setuptools=41.2.0=py36_0
  - wheel=0.33.6=py36_0
  - wincertstore=0.2=py36_1002
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - pip:
    - allensdk==0.16.3
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.0
    - future==0.17.1
    - h5py==2.10.0
    - idna==2.8
    - imageio==2.5.0
    - jinja2==2.10.1
    - kiwisolver==1.1.0
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mock==3.0.5
    - networkx==2.3
    - numexpr==2.7.0
    - numpy==1.17.2
    - packaging==19.2
    - pandas==0.25.1
    - patsy==0.5.1
    - pillow==6.1.0
    - pynrrd==0.4.0
    - pyparsing==2.4.2
    - python-dateutil==2.7.3
    - pytz==2019.2
    - pywavelets==1.0.3
    - requests==2.22.0
    - requests-toolbelt==0.9.1
    - scikit-build==0.10.0
    - scikit-image==0.15.0
    - scipy==1.3.1
    - seaborn==0.9.0
    - simpleitk==1.2.2
    - simplejson==3.16.0
    - six==1.12.0
    - statsmodels==0.10.1
    - tables==3.5.2
    - tqdm==4.36.1
    - urllib3==1.25.3
    - vtk==8.1.2
    - vtkplotter==2019.4.5
prefix: C:\Users\Federico\AppData\Local\conda\conda\envs\BrainRender

