name: BrainRender
channels:
  - defaults
dependencies:
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py36_1
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1d=h1de35cc_1
  - pip=19.2.2=py36_0
  - python=3.6.9=h359304d_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.0.1=py36_0
  - sqlite=3.29.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - allensdk==0.16.3
    - appnope==0.1.0
    - attrs==19.1.0
    - backcall==0.1.0
    - bleach==3.1.0
    - chardet==3.0.4
    - colorcet==2.0.2
    - cycler==0.10.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.17.1
    - h5py==2.10.0
    - idna==2.8
    - imageio==2.5.0
    - ipydatawidgets==4.0.1
    - ipykernel==5.1.2
    - ipympl==0.3.3
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itk-core==5.0.1
    - itk-filtering==5.0.1
    - itk-meshtopolydata==0.5.1
    - itk-numerics==5.0.1
    - itkwidgets==0.21.1
    - jedi==0.15.1
    - jinja2==2.10.1
    - jsonschema==3.0.2
    - jupyter==1.0.0
    - jupyter-client==5.3.3
    - jupyter-console==6.0.0
    - jupyter-core==4.5.0
    - k3d==2.6.9
    - kiwisolver==1.1.0
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - mock==3.0.5
    - nbconvert==5.6.0
    - nbformat==4.4.0
    - networkx==2.3
    - notebook==6.0.1
    - numexpr==2.7.0
    - numpy==1.17.2
    - packaging==19.2
    - pandas==0.25.1
    - pandocfilters==1.4.2
    - param==1.9.1
    - parso==0.5.1
    - patsy==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.1.0
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.9
    - ptyprocess==0.6.0
    - pyct==0.4.6
    - pygments==2.4.2
    - pynrrd==0.4.0
    - pyparsing==2.4.2
    - pyrsistent==0.15.4
    - python-dateutil==2.8.0
    - pytz==2019.2
    - pywavelets==1.0.3
    - pyzmq==18.1.0
    - qtconsole==4.5.5
    - requests==2.22.0
    - requests-toolbelt==0.9.1
    - scikit-build==0.10.0
    - scikit-image==0.15.0
    - scipy==1.3.1
    - send2trash==1.5.0
    - simpleitk==1.2.2
    - simplejson==3.16.0
    - six==1.12.0
    - statsmodels==0.10.1
    - tables==3.5.2
    - terminado==0.8.2
    - testpath==0.4.2
    - tornado==6.0.3
    - traitlets==4.3.2
    - traittypes==0.2.1
    - urllib3==1.25.5
    - vtk==8.1.2
    - vtkplotter==2019.4.5
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zstandard==0.12.0
prefix: /Users/federicoclaudi/miniconda3/envs/BrainRender

