[
  "tests/test_actor.py::test_actor",
  "tests/test_scene.py::test_scene_creation",
  "tests/test_scene.py::test_scene_specials",
  "tests/test_scene.py::test_brain_regions",
  "tests/test_scene.py::test_add_from_files",
  "tests/test_scene.py::test_labels",
  "tests/test_scene.py::test_scene_render",
  "tests/test_atlas.py::test_atlas_plane[None-sagittal-None]",
  "tests/test_atlas.py::test_atlas_plane[None-frontal-norm1]",
  "tests/test_atlas.py::test_atlas_plane[pos2-horizontal-None]",
  "tests/test_atlas.py::test_atlas_plane[pos3-None-norm3]",
  "tests/test_scene.py::test_scene_cut_with_plane",
  "tests/test_scene.py::test_scene_slice",
  "tests/test_scene.py::test_scene_screenshot[test-2]",
  "tests/test_scene.py::test_scene_screenshot[None-None]",
  "tests/test_scene.py::test_scene_screenshot[None-1]",
  "tests/test_scene.py::test_scene_screenshot[test2-None]",
  "tests/test_colors.py::test_cmap[1-jet-0-2]",
  "tests/test_colors.py::test_cmap[1-jet-0--2]",
  "tests/test_colors.py::test_cmap[1-Blues-0-2]",
  "tests/test_colors.py::test_cmap[value3-Greens-0-100]",
  "tests/test_colors.py::test_makepalette[5-colors0]",
  "tests/test_colors.py::test_makepalette[1-colors1]",
  "tests/test_colors.py::test_makepalette[3-salmon]",
  "tests/test_colors.py::test_makepalette[3-colors3]",
  "tests/test_colors.py::test_get_random_colors[1]",
  "tests/test_colors.py::test_get_random_colors[2]",
  "tests/test_colors.py::test_get_random_colors[5]",
  "tests/test_colors.py::test_makepalette[3-colors2]",
  "tests/test_points.py::test_points_working",
  "tests/test_points.py::test_points_error",
  "tests/test_ruler.py::test_ruler",
  "tests/test_ruler.py::test_ruler_from_surface",
  "tests/test_neuron.py::test_neuron",
  "tests/test_neuron.py::test_get_neurons",
  "tests/test_aba_gene.py::test_gebe_expression_api",
  "tests/test_aba_gene.py::test_download_no_cache",
  "tests/test_cylinder.py::test_cylinder",
  "tests/test_streamlines.py::test_download",
  "tests/test_streamlines.py::test_download_slow",
  "tests/test_streamlines.py::test_streamlines",
  "tests/test_examples.py::test_examples",
  "tests/test_export_html.py::test_export_for_web",
  "tests/test_video.py::test_video",
  "tests/test_video.py::test_video_custom",
  "tests/test_neuron.py::test_make_neurons"
]